
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system_ext.build.fingerprint=POCO/thunder_p_global/thunder:12/SP1A.210812.016/V13.0.2.0.SLSMIXM:user/release-keys
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=thunder
ro.product.system_ext.model=22041219PG
ro.product.system_ext.name=thunder_p_global
ro.product.system_ext.marketname=POCO M4 5G
ro.miui.product.home=com.mi.android.globallauncher
ro.product.marketname=POCO M4 5G
# end sku build properties

