
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=POCO/thunder_p_global/thunder:12/SP1A.210812.016/V13.0.2.0.SLSMIXM:user/release-keys
ro.product.system.brand=POCO
ro.product.system.device=thunder
ro.product.system.model=22041219PG
ro.product.system.name=thunder_p_global
ro.product.system.marketname=POCO M4 5G
ro.miui.product.home=com.mi.android.globallauncher
ro.product.marketname=POCO M4 5G
# end sku build properties
ro.build.product=thunder_p_global
ro.product.device=thunder
ro.product.model=22041219PG
ro.product.name=thunder_p_global

