
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/thunder_global/thunder:12/SP1A.210812.016/V13.0.2.0.SLSMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=thunder
ro.product.system.model=22041219NY
ro.product.system.name=thunder_global
ro.product.system.marketname=Redmi 10 5G
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 10 5G
# end sku build properties
ro.build.product=thunder_global
ro.product.device=thunder
ro.product.model=22041219NY
ro.product.name=thunder_global

